<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\submissions\semester2\2hnd2\ELAINE_CALLEJA_2HND2I\2ndsubmission\ELAINE_CALLEJA_2HND2I\ELAINE_CALLEJA_2HND2i\Assets\Script\HowToPlayButton.js">
    <Files>
      <File FileName="C:\submissions\semester2\2hnd2\ELAINE_CALLEJA_2HND2I\2ndsubmission\ELAINE_CALLEJA_2HND2I\ELAINE_CALLEJA_2HND2i\Assets\Script\HowToPlayButton.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>